# FinanceControl

./: FinanceControl.sln  README.md
Contracts/: ICategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Entities/Exceptions/: IncomeNotFoundException.cs  NotFoundException.cs
Entities/Models/: Category.cs  Expense.cs  Income.cs  User.cs
FinanceControl/: FinanceControl.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinanceControl.Presentation/: AssemblyReference.cs  FinanceControl.Presentation.csproj
FinanceControl.Presentation/Controllers/: IncomeController.cs
FinanceControl/ContextFactory/: RepositoryContextFactory.cs
FinanceControl/Controllers/: WeatherForecastController.cs
FinanceControl/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FinanceControl/Migrations/: 20240811174414_DatabaseCreation.Designer.cs  20240811174414_DatabaseCreation.cs  20240812021209_InitialData.Designer.cs  20240812021209_InitialData.cs  RepositoryContextModelSnapshot.cs
FinanceControl/Properties/: launchSettings.json
FinanceControl/internal_logs/: internallog.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Repository/Configuration/: CategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  UserConfiguration.cs
Service/: CategoryService.cs  ExpenseService.cs  IncomeService.cs  MappingProfile.cs  ServiceManager.cs  UserService.cs
Service.Contracts/: ICategoryService.cs  IExpenseService.cs  IIncomeService.cs  IServiceManager.cs  IUserService.cs
Shared/DataTransferObjects/: IncomeDto.cs
